# Nhom14--BaiTapLon-Java

./: .gitignore  Entity.java  Item.java  ItemType.java  README.md  pom.xml  run-javafx.ps1  run-server.ps1
.github/workflows/: maven.yml
Auction_Product_Management/: ArtItems.java  ElectronicItems.java  ItemFactory.java  ItemStatus.java  Main.java  Note_Enum.txt  SportItems.java
User/: sources.txt
User/data/: auctions.txt  bids.txt  users.txt
User/resources/userauth/: database.properties
User/resources/userauth/gui/fxml/: admin-dashboard-view.fxml  admin-homepage-view.fxml  auth-theme.css  bid-history-dialog.fxml  bidder-dashboard-view.fxml  change-password-dialog.fxml  home-announcement-card.fxml  home-auction-card.fxml  home-empty-card.fxml  home-view.fxml  login-view.fxml  modal-message.fxml  notifyTopUp.css  register-view.fxml  seller-dashboard-view.fxml  server-offline-view.fxml  style.css  text-input-dialog.fxml  toast-notification.fxml  top-up-dialog.fxml
User/src/userauth/: Main.java
User/src/userauth/client/network/: RemoteApiClient.java
User/src/userauth/common/: RemoteAction.java  RemoteRequest.java  RemoteResponse.java
User/src/userauth/controller/: AuctionController.java  AuthController.java  AutobidController.java  HomepageController.java  RemoteControllerSupport.java  WalletController.java
User/src/userauth/dao/: AuctionDAO.java  AuctionDAOImpl.java  AutoBidDAO.java  AutoBidDAOImpl.java  HomepageAnnouncementDAO.java  HomepageAnnouncementDAOImpl.java  UserDAO.java  UserDAOImpl.java  WalletDAO.java  WalletDAOImpl.java
User/src/userauth/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java
User/src/userauth/exception/: AuctionClosedException.java  InvalidBidException.java  ItemNotFoundException.java  UnauthorizedException.java  ValidationException.java
User/src/userauth/gui/: AnimatedCardPanel.java  AuthFrame.java  BidderPanel.java  DashboardPanel.java  LoginPanel.java  NotificationUtil.java  RegisterPanel.java  SellerPanel.java  UITheme.java
User/src/userauth/gui/fxml/: AdminDashboardViewController.java  AdminHomepageViewController.java  AppLanguage.java  AppShellController.java  AuctionImageUtil.java  AuctionViewFormatter.java  AuthFrame.java  BidHistoryDialogController.java  BidderDashboardViewController.java  ChangePasswordDialogController.java  FxmlRuntime.java  HomeAnnouncementCardController.java  HomeAuctionCardController.java  HomeEmptyCardController.java  HomeViewController.java  LoadedView.java  LoginViewController.java  ModalMessageController.java  NotificationUtil.java  RegisterViewController.java  SellerDashboardViewController.java  ServerOfflineViewController.java  TextInputDialogController.java  ToastNotificationController.java  TopUpDialogController.java  UiAsync.java  UiEffects.java  UiText.java
User/src/userauth/model/: Admin.java  Art.java  Auction.java  AuctionItem.java  AuctionStatus.java  AutoBid.java  BidRequest.java  BidResult.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  HomepageAnnouncement.java  Item.java  PaymentMethod.java  Role.java  Seller.java  TopUpStatus.java  TopUpTransaction.java  User.java  Vehicle.java  Wallet.java
User/src/userauth/realtime/: AuctionEventPublisher.java  AuctionEventType.java  AuctionUpdateEvent.java  NoOpAuctionEventPublisher.java
User/src/userauth/server/: ServerMain.java  ServerRequestDispatcher.java  SocketAuctionServer.java
User/src/userauth/service/: AntiSnipingService.java  AuctionFileService.java  AuctionLockManager.java  AuctionScheduler.java  AuctionService.java  AuthService.java  AutobidService.java  FileService.java  HomepageContentService.java  HomepageFileService.java  WalletService.java
User/src/userauth/util/: AdminDefaults.java  PasswordUtil.java
User/src/userauth/utils/: ConsoleUI.java
User/src/userauth/validation/: UserValidator.java
docs/: anti-sniping-plan.md  concurrent-bidding-plan.md
src/data/: users.txt
src/main/java/: module-info.java
src/main/java/com/example/javafxtest/: Application.java  Controller.java  Launcher.java
src/main/java/userauth/dao/: UserDAOImpl.java
src/main/java/userauth/exception/: AuctionClosedException.java  ItemNotFoundException.java
src/main/java/userauth/gui/: AuthFrame.java  BidderPanel.java  NotificationUtil.java
src/main/java/userauth/model/: AuctionItem.java  BidTransaction.java  Bidder.java  Item.java
src/main/java/userauth/service/: AuctionFileService.java  AuctionScheduler.java  AuthService.java  FileService.java
src/main/java/userauth/util/: PasswordUtil.java
src/test/java/userauth/service/: AntiSnipingServiceTest.java  AuctionServiceTest.java  AuthServiceTest.java  AutobidServiceTest.java
(+5 files in other folders)
